{
  "manifest_version": 3,
  "name": "Slash Space Go New Ts",
  "version": "0.1",
  "description": "Slash, Space, and Go - that's all it takes! With our extension, assign unique shortcuts to your favorite websites.",
  "permissions": ["contextMenus", "storage", "unlimitedStorage","tabs", "activeTab", "notifications","bookmarks","contextMenus"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "omnibox": {
    "keyword": "q"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["scripts/SlashSpaceGoHelper.js"],
      "run_at": "document_idle"
    }
  ]
}